# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://m.test.arthurex.com/'
VUE_APP_BASE_API = 'https://m.arthurex.com/'
VUE_APP_BASE_APILink = 'https://www.arthurex.com/'
VUE_APP_BASE_VERSION = '1.0.2'




